# GestionApp

./: .env.example  .gitignore  README.md  docker-compose.yml
app/: composer.json  env.example  sonar-project.properties
app/config/: bundles.php  reference.php  services.yaml  services_test.yaml
app/config/routes/: nelmio_api_doc.yaml
app/migrations/: Version20251212215243.php
app/src/Controller/: ClientController.php  DashboardController.php  OrderController.php
app/src/Entity/: Client.php  Order.php
app/src/Repository/: ClientRepository.php
app/src/Security/: JwtAuthenticator.php
auth-api/: AuthApi.csproj  Dockerfile  Program.cs
auth-api-test/: AuthApi.Tests.csproj  AuthControllerTests.cs  JwtServiceTests.cs  UnitTest1.cs  coverage.opencover.xml
auth-api/Controller/: AuthController.cs
auth-api/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
auth-api/Dtos/: LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
auth-api/Migrations/: 20251211202610_InitialAuth.Designer.cs  20251211202610_InitialAuth.cs  AuthDbContextModelSnapshot.cs
auth-api/Model/: RefreshToken.cs  User.cs
auth-api/Properties/: launchSettings.json
auth-api/Service/: JwtService.cs
docker/nginx/: default.conf
docker/php/: Dockerfile  entrypoint.sh  xdebug.ini
gestion-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  vitest.config.ts
gestion-app/src/: test-setup.ts
scripts/: sonar-app.ps1  sonar-auth.ps1
(+47 files in other folders)
